global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries       30
    timeout resolve       1s
    timeout retry         1s
    hold valid           10s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server-template testdeploy_app 5 testdeploy_app:5000 check resolvers docker init-addr libc,none

